
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: green;
    color: white;
  }


body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 300px;
  padding: 10px;
}

.header h1 {
  margin: 0;
}

.content {
  padding: 10px;
  
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</div>
</body>
</html>
</style>
<div class="topnav">
    <a class="active" href="#">Sponsor</a>
    <a href="spons_dash">profile</a>
    <a href="campaigns">Campaign</a>
    <a href="spons_5">Find</a>
    <a href="#">stats</a>
    <a href="#">layout</a>
</div> 
<div class="container">
    <div class="header"> 
    </div>
    <h2>Add Campaigns</h2>
    <div class="content">
      <button class="button"><a href="spons_4">+</a></button>
    </div>
  </div>
</body>
</html>