<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Login Page</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #login-form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color:blue;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
  
     <section class="intro-section">
        <header>
        
      
        </header>
    </section>

    <div id="login-form">
        <h2>Admin  Login</h2>
        <form action="" method="POST">
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
           
            <a href="admin_dash">
                <input id="submit" name="submit" type="submit" value="Login">
            </a>
            
        </form>
        
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        <p>Sign In as User <a href="/user">Sign In</a></p>
       
        <script src="course.js"></script>
    </div>
    <footer>
        
    </footer>
</body>
</html>