<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: green;
    color: white;
  }
  
.popup {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 200px;
  text-align: left;
  position: fixed; 
    top:50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the popup */
  width:300px/* Set a width for the popup */
  
}



.popup-content {
  margin-bottom: 15px;
}

.popup-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
}

.popup-button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup-button:hover {
  background-color: #45a049;
}

  
  
  </style>
<body>
    
    <div class="topnav">
        <a class="active" href="#">Sponsor </a>
        <a href="spons_dash">Profile</a>
        <a href="campaigns"onclick="open">campaigns</a>
        <a href="spons_3">Find</a>
        <a href="">Status</a>
        <a href="#">Layout</a>
      </div>
      <p>Campaigns </p>
      <form method="POST" action="">
      <div class="popup">
        <h2 class="popup-title"></h2>
        <div class="popup-content">
          {% for value, label in details.items() %}
          <p>"{{ value }}": {{ label }}</p>
            {% endfor %}
      
        <select name="cat_name" id="influencerSelect" onchange="setInfluencerValue()">
            <option value='Choose the Influencer' disabled selected>Choose the Influencer</option>
            {% for item in influ %}
            <option value="{{ item.username }}" name='username'>{{item.username}}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="username" id="usernameInput">
  </div>
  <div class="popup-buttons">
    <button class="popup-button" onclick="closePopup()">Cancel</button>
    <button class="popup-button" type="submit">Add</button>
    <button class="popup-button" onclick="add()">Delete</button>
  
  </div>
</form>
<script>
  function setInfluencerValue() {
      const selectElement = document.getElementById('influencerSelect');
      const selectedValue = selectElement.value;
      document.getElementById('usernameInput').value = selectedValue;
  }
</script>
</body>
</html>