<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.content {
  padding: 16px;
}

.container {
  border: 2px solid #ddd;
  padding: 10px;
  margin: 10px 0;
}

.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-view {
  background-color: #4CAF50;
}

.btn-request {
  background-color: #f44336;
}

.btn-view:hover {
  background-color: #3e8e41;
}

.btn-request:hover {
  background-color: #da190b;
}



</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/spons_dash">Sponsor</a>
  <a href="/spons_dash">Profile</a>
  <a href="/campaigns">campaigns</a>
  <a href="spons_3">Find</a>
  <a href="#">Status</a>
  <a href="#">Layout</a>
</div>

<div class="content">
  <h1>Welcome Sponsor 01</h1>
  <h2>Active Compaigns</h2>
 {% for item in camp %}
  <div class="container">
    <p>{{item.name}}</p>
    <a href="/spons_{{ item.name }}" class="btn btn-view">View</a>

  </div>
  {% endfor %}

  </div>

  <p>New Influencer</p>

  <div class="container">
    <p>Compaign 01 | Company 01</p>
    <button class="btn btn-view">View</button>
    <button class="btn btn-request">Request</button>
    <button class="btn btn-accept">accept</button>
  </div>

  <div class="container">
    <p>Compaign 02 | Company 01</p>
    <button class="btn btn-view">View</button>
    <button class="btn btn-request">Request</button>
    <button class="btn btn-accept">accept</button>
  </div>
</div>

</body>
</html>