<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>sponsor registeration</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0;
  }

form {
   
    padding: 20px; /* Padding inside the form */
    border-radius: 5px; /* Rounded corners */
}

#sp {
    width: 100%; /* Take full width of the parent form */
    max-width: 400px; /* Maximum width of the form */
    padding: 25px;
    text-align: center; /* Align text to the left */
}

  input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
  }

  button {
      background-color:blue;
      color: white;
      padding: 10px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
  }

  button:hover {
      opacity: 0.8;
  }
</style>
<body>



<form action="" method="POST">
  <h2>Sponsor Registration</h2>
  <p>{{message}} </p><br>
  <div  id="sp">
    <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
  </div>
  <input id="submit" name="submit" type="submit" value="Register">
  
</form>


</body>
</html>
