<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            font-size: 24px;
            
        }

       
        #login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 25px;
            border: 1px solid #ccc;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color:blue;
            color: white;
            padding: 15px 25px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        
        }
      
       
        
        .re {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
       
        
        .re {
            position: relative;
        }
        
        
        
    </style>
    </style>
</head>
<body>
   
     <section class="intro-section">
        <header>
        
      
        </header>
    </section>
    <div class="re"><ul><a href="/spons_regis"> Sponsor register</a></ul>
        <ul><a href="/influ_regis"> Influencer register</a></ul></div>
        <ul><a href="/admin_dash"> Admin login</a></ul></div>
        
        <h2> User Login </h2>
    
    <div id="login-form">
        <form action="" method="POST">
            <label for="username">Username:</label>
        
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <input id="submit" name="submit" type="submit" value="Login"> 
        </form></form>
        
        <p>Don't have an account? <a href="createsign">Sign up</a></p>
        
       
        
        
       
        
    </div>
    <footer>
        
    </footer>
</body>
</html>
</head>
<body>
    
</body>
</html>